EXPO_PUBLIC_API_BASE_URL=http://192.168.8.132:5001/servelanka-30aba/us-central1/api

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAb-mQHqKhC4AGpFxgtS-Oh0cASWZ5pA4g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=servelanka-30aba.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=servelanka-30aba
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=servelanka-30aba.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557927622835
EXPO_PUBLIC_FIREBASE_APP_ID=1:557927622835:web:2ac37ed954eedef7dda8c6





//cloudinary
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dkjzxxbxm
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=servelanka_unsigned
